/*
==============================
  * CSS TABLE CONTENT *  
==============================
1. GOOGLE FONT
2. VARIABLES CSS
3. BASE
4. REUSABLE CSS CLASSES
5. HEADER & NAV
6. BREAKPOINTS
==============================
  * END TABLE CONTENT *  
==============================
*/

/* ============= VARIABLES CSS ============= */
:root body {
  --header-height: 70px;

  /* Colores */
  --primary-color: #111;
  --text-primary: #ee991a;
  --bg-color-section1: #eeedeb;
  --bg-color-section2: #E0CCBE;
  --bg-color-section3: #eeedeb;
  --bg-color-contact: #747264;
  --bg-color-buttons: #2e2c2c;
  --bg-color-transparent: transparent;
  --color-white: #fff;
  --color-white-1: #ebebeb;
  --color-white-2: #f0f0f0;
  --color-white-3: #efefef;
  --color-black: #2e2c2c;
  --color-black2: #2e2c2c;

  /* Typografia */
  --body-font: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  --big-font-size: 32px;
  --medium-font-size: 25px;
  --normal-font-size: 16px;
  --small-font-size: 14px;
  --smaller-font-size: 12px;

  /* Grosores */
  --font-medium: 400;
  --font-semi-bold: 600;
  --font-bold: 700;

  /* Margenes */
  --mr-1: 8px;
  --mr-2: 16px;
  --mr-3: 20px;
  --mr-4: 26px;
  --mr-5: 32px;

  /* z index */
  --z-modal: 1;
  --z-fixed: 2;

  /* Sombras */
  --box-shadow: 0px 10px 100px rgba(0 0 0 / .10);
  --box-shadow2: 0px 10px 30px -5px rgba(0 0 0 / 0.8);
  --button-shadow: 0px 3px 10px #827e85;
  --text-shadow: 2px 3px rgba(48, 87, 69, 0.333);
  --aditional-shadow: rgba(34 34 34 / 0.287);
}

/* @media (prefers-color-scheme: dark) { */
:root body.dark {
    /* Colores */
    --primary-color: #111;
    --text-primary: #ee991a;
    --bg-color-section1: #635985;
    --bg-color-section2: #443C68;
    --bg-color-section3: #4a4a4a;
    --bg-color-contact: #747264;
    --bg-color-buttons: #2e2c2c;
    --bg-color-transparent: transparent;
    --color-white: #000000;
    --color-white-1: #4a4a4a;
    --color-white-2: #000000;
    --color-white-3: #000000;
    --color-black: #ffffff;
    --color-black2: #bfbaba;

    /* Typografia */
    
    --big-font-size: 32px;
    --medium-font-size: 25px;
    --normal-font-size: 16px;
    --small-font-size: 14px;
    --smaller-font-size: 12px;
  
    /* Grosores */
    --font-medium: 400;
    --font-semi-bold: 600;
    --font-bold: 700;
  
    /* Margenes */
    --mr-1: 8px;
    --mr-2: 16px;
    --mr-3: 20px;
    --mr-4: 26px;
    --mr-5: 32px;
  
    /* z index */
    --z-modal: 1;
    --z-fixed: 2;
  
    /* Sombras */
    --box-shadow: 0px 10px 100px rgba(0 0 0 / .10);
    --box-shadow2: 0px 10px 30px -5px rgba(0 0 0 / 0.8);
    --button-shadow: 0px 3px 10px #827e85;
    --text-shadow: 2px 3px rgba(48, 87, 69, 0.333);
    --aditional-shadow: rgba(34 34 34 / 0.287);
}
/* } */

@media (min-width: 768px) {
  :root {
    --header-height: 90px;
    --big-font-size: 38px;
    --normal-font-size: 18px;
    --small-font-size: 16px;
    --smaller-font-size: 14px;
  }
}

/* ============= BASE ============= */
html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  color: var(--color-black);
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  margin: 0;
  max-width: 100vw;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* ============= REUSABLE CLASSES ============= */
.section {
  padding: 4rem 0;
}

.section__title {
  text-align: center;
  margin: var(--mr-3) 0;
}

.grid--container {
  max-width: 1024px;
  display: grid;
  margin: 0 var(--mr-3);
}

.btn {
  display: inline-block;
  padding: 1.5rem 4rem;
  border: none;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
  transition: all .3s ease-in-out;
  

  &:hover {
    transform: translateY(-4px);
    box-shadow: var(--button-shadow);
  }
}

.btn--primary {
  background-color: var(--bg-color-buttons);
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: var(--bg-color-transparent);
}

::-webkit-scrollbar-thumb {
  background-color: var(--aditional-shadow);
  border-radius: 4px;
}


/* ============= Header & NavBar ============= */

.header {
  position: fixed;
  display: block;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #2e2c2c;
  z-index: var(--z-fixed);
  border-radius: 20% 20% 0 0;
  padding-bottom: 20px;
  /* transform: translateY(-15px); */
  

  .navbar {
    height: var(--header-height);
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1.5fr .5fr;
    
    }
    .navbar_logo{
      width: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      display: none;
      
      &:hover {
        background-color: rgba(36, 36, 36, 0.72);
      }
      
      .img_logo {
        display: none;
      }
    }
    .navbar_menu {
      list-style: none;
      display: flex;
      align-items: center;
      gap: 20px;
      justify-content: center;
      grid-column: 1 / 2;
      overflow: hidden;

      .navbar_img {
        height: 30px;

        &:hover {
          background-color: rgba(25, 26, 26, 0.7);
          border-radius: 45px;
          height: 50px;
          padding: 2px;
          overflow: hidden;
        }
    }
  }

    /* toggles  */
.navbar__toggles{
  display: flex;
  height: 100px;
  align-items: center;
  justify-content: space-around;


  .switch_theme {
    background: #504e4e;
    border-radius: 1000px;
    border: none;
    position: relative;
    cursor: pointer;
    display: flex;
    outline: none;

    &::after {
      content: "";
      display: block;
      width: 28px;
      height: 28px;
      position: absolute;
      background: #212020;
      top: -3px;
      left: 0;
      right: unset;
      border-radius: 100px;
      transition: .3s ease all;
      box-shadow: 0px 0px 2px 2px rgba(0 0 0 / .2);
    }

    &.active {
      background: rgb(178, 178, 178);
      color: #000;
      &::after {
        right: 0;
        left: unset;
      }
    }

    span {
      width: 20px;
      height: 20px;
      line-height: 20px;
      display: block;
      background: none;
      color: #fff;
    }
  }

  .switch_language {
    background: #504e4e;
    border-radius: 1000px;
    border: none;
    position: relative;
    cursor: pointer;
    display: flex;
    outline: none;

    &::after {
      content: "";
      display: block;
      width: 28px;
      height: 28px;
      position: absolute;
      background: #212020;
      top: -3px;
      left: 0;
      right: unset;
      border-radius: 100px;
      transition: .3s ease all;
      box-shadow: 0px 0px 2px 2px rgba(0 0 0 / .2);
    }

    &.active {
      background: rgb(178, 178, 178);
      color: #000;
      &::after {
        right: 0;
        left: unset;
      }
    }

    span {
      width: 20px;
      height: 20px;
      line-height: 20px;
      display: block;
      background: none;
      color: #fff;
    }
  }

}
/* //////////////////////////////// */
}

@keyframes animation-bar {
  to {
    background-color: var(--color-white);
    backdrop-filter: blur(5px);
    box-shadow: var(--box-shadow);
  }
}

.navbar__menu {
  position: fixed;
  top: -550%;
  left: 0;
  width: 100%;
  border-radius: 0 0 12px 12px;
  background-color: var(--color-white);
  box-shadow: 0px 1px 9px 2px #00000024;
  padding: 4.5rem 1rem 2rem;
  transition: .6s;
  z-index: var(--z-fixed);

  &:target {
    top: 0;
  }
}

.btn__close {
  position: absolute;
  top: var(--mr-2);
  right: var(--mr-2);
  background-color: var(--bg-color-section1);
  width: 38px;
  height: 38px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn__open,
.btn__close,
.navbar__logo i {
  font-size: 2.2rem;
  color: var(--primary-color);
  transition: background .3s
}

.btn__open:hover {
  background-color: #dfdfdf;
}

.btn__close:hover {
  background-color: #dfdfdf;
}

.navbar__list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.navbar__item {
  margin-bottom: var(--mr-2);

  .active {
    color: var(--text-primary);
  }
}


.navbar__link {
  color: var(--primary-color);
  font-size: 1.1rem;
  font-weight: var(--font-semi-bold);
  transition: color .3s;

  &:hover {
    color: var(--text-primary);
  }
}

/* ============= Home ============= */
.home {
  background-color: var(--bg-color-section1);
  position: relative;
  overflow: hidden;
}


.home__layer {
  position: absolute;
  font-size: 70px;
  color: var(--primary-color);
}

.home__layer--1 {
  top: 15%;
  left: 5%;
}

.home__layer--2 {
  top: 25%;
  left: 80%;
}

.home__layer--3 {
  top: 65%;
  left: 90%;
}

.home__layer--4 {
  top: 15%;
  left: 70%;
}

.home__layer--5 {
  top: 20%;
  left: 50%;
}

.home__layer--6 {
  top: 40%;
  left: 55%;
}

.home__layer--7 {
  top: 75%;
  left: 40%;
}

.home__layer--8 {
  top: 50%;
  left: 12%;
}

.home__layer--9 {
  top: 40%;
  left: 3%;
}

.home__layer--10 {
  top: 70%;
  left: 7%;
}

.home__layer--11 {
  top: 10%;
  left: 20%;
}

.home__container {
  position: relative;
  row-gap: 2rem;
  padding: var(--header-height) 0 3rem;
}

.home__image {
  width: clamp(min(320px, 100%), 85vw, 445px);
  height: auto;
  margin: 0 auto;

  .img_profile {
    border-radius: 50% 10% 50% 10%;
  }
}


.home__social {
  position: absolute;
  top: 10rem;
  left: 1.2rem;
  display: flex;
  flex-direction: column;
  row-gap: var(--mr-2);
}

.home__social-link {
  color: #777;
  font-size: 1.7rem;
  transition: color .3s;

  &:hover {
    color: var(--primary-color);
  }
}

.home__social-link .home__title,
.home__description {
  text-align: center;
}

.home__title {
  margin: 0 auto;
  margin-bottom: var(--mr-2);
  text-transform: uppercase;
  border-right: 4PX solid;
  white-space: nowrap;
  width: 18ch;
  animation: typing 3s infinite steps(22) alternate,
    blink .5s infinite step-end alternate;
  overflow: hidden;
}

@keyframes typing {
  from {
    width: 0
  }
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}

.home__buttons {
  text-align: center;
  .btn {
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
  }
}

/* ============= About ============= */
.about {
  background-color: var(--bg-color-section2);
  overflow: hidden;
}

.about__description {
  text-align: justify;
}

.about__cards {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.about__card {
  background-color: var(--color-white-3);
  padding: 2rem;
  border-radius: 5px;
  box-shadow: var(--box-shadow);

  .about__card--img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

/* ============= Skills ============= */
.skills {
  background-color: var(--bg-color-section3)
}

.skills__description {
  display: flex;
}

.skills__tags {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: var(--mr-4);
}

.skills__tags-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.skills__tag {
  display: inline-block;
  padding: .75rem 1.5rem;
  font-weight: var(--font-semi-bold);
  font-size: var(--smaller-font-size);
  background-color: var(--color-black2);
  color: var(--color-white);
  border-radius: 5px;
}

/* SLIDER  */
.skills__wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  .skills__cards {
    height: 800px;
    display: flex;
    flex-direction: column;

    .skills__card {
      width: 100%;
      border-radius: 2rem;
      background-color: var(--color-black2);
      cursor: pointer;
      overflow: hidden;
      margin: 10px 0;
      box-shadow: var(--box-shadow2);
      transition: .6s cubic-bezier(.28, -0.03, 0, .99);
      display: flex;
      align-items: center;
      justify-content: center;

      .skills__card-row {
        color: var(--color-white);
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column-reverse;
        height: 100%;

        .bx {
          background-color: var(--color-white);
          color: var(--color-black);
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 1rem;
          font-size: 3rem;
          border-radius: 50%;
          padding: 8px;
        }

        .skills__description {
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 0 30px;
          flex-direction: column;
          overflow: hidden;
          opacity: 0;
          transform: translateY(30px);
          transition-delay: .3s;
          transition: all .3s ease;
          color: var(--color-white);

          .skills__card-title {
            text-transform: uppercase;
            font-size: var(--medium-font-size);
          }

          p {
            text-align: center;
          }
        }
      }
    }

    .skills__input {
      display: none;

      &:checked+label {
        height: 1500px;

        .skills__description {
          opacity: 1;
          transform: translateY(0);
        }
      }

    }
  }

}

/* ============= Projects ============= */
.projects {
  background-color: var(--bg-color-section2);
}

.projects__container {
  gap: 2rem;
}

.projects__inner {
  margin: 0;
}

.projects__image {
  display: flex;
  border-radius: 5px;

  img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 5px;
    /* box-shadow: 6px 11px 13px 0 #0000002e; */
    animation: showing linear both;
    animation-timeline: view();
    animation-range: entry 25% cover 35%;
  }
}

@keyframes showing {
  from {
    opacity: 0;
    translate: 0 100px;
  }

  to {
    opacity: 1;
    translate: 0 0;
  }

}

.projects__info {
  padding: 1rem;
}

.projects__buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.projects__button {
  padding: .75rem 1.5rem;
  font-size: var(--smaller-font-size);
  background-color: var(--bg-color-buttons);
  color: white;
  font-weight: bold;
}

/* ============= Contact ============= */
.contact {
  background-color: var(--bg-color-section1);
}

.contact__container {
  gap: 2rem;
}

.contatc__info-data {
  font-style: normal;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem 0;
}

.contact__form {
  width: 100%;
  padding: .5rem 1.5rem 2rem;
  background-color: var(--color-white);
  border-radius: 5px;
  margin: 0 auto;
}

.contact__form-group {
  margin-bottom: var(--mr-4);
}

.contact__form-label {
  display: block;
  margin-bottom: var(--mr-1);
}

.contact__form-input {
  width: 100%;
  padding: 1rem;
  font-size: 1.2rem;
  font-weight: var(--font-semi-bold);
  border-radius: 5px;
  background-color: var(--color-white-1);
  border: 1px solid var(--color-white-2);
}

textarea {
  resize: none;
}

/* ============= Footer ============= */
.footer {
  background-color: #2e2c2c;
  color: #efefef;
  padding-bottom: 2rem;
}

.footer__container {
  gap: 2rem;
}

.footer__title {
  font-size: 1.5rem;
}

.footer__social-list {
  display: flex;
  gap: var(--mr-2);
  font-size: 1.5rem;
}

.footer__social-link {
  color: var(--color-white);
  transition: text-shadow .3s;

  &:hover {
    text-shadow: var(--text-shadow);
  }
}

.footer__social-link,
.footer_copy {
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 0;
  border-top: 1px solid #222;
  padding-top: 2rem;
  color: white;
}

/* ============= Media Queries ============= */

@media screen and (min-width: 768px) {

  .header {
    padding: 0px;   /* 0*/
    margin: 0;
    width: 150px;
    height: 100vh;
    display: flex;
    justify-content: start;
    align-items: center;
    background-color: transparent;
    position: fixed;
    left: 0;
    transform: translateX(-30px);
        
  
    .navbar {
      background-color: #2e2c2caa;
      width: 200px;
      height: 100%;
      transform: skewX(-3deg) translateX(35%);
      position: static;
      display: flex;
      align-items: center;
      justify-content: space-around;
      flex-direction: column;
  
      .navbar_logo{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
        
        &:hover {
          background-color: rgba(128, 128, 128, 0.132);
        }
        
        .img_logo {
          width: auto;
          height: 100%;
          overflow:auto;
          position: relative;
          top: 0px;
          /* left: 20px; */
          display: block;
          /* background-color: #868686; */
          padding: 5px;
        }
      }
  
        .navbar_menu {
          list-style: none;
          display: flex;
          flex-direction: column;
          gap: 0px;
          justify-content: center;
          align-items: center;
          overflow: visible;
          
  
          .navbar_img {
            width: 100%;
            padding: 10px 45px;
            height: fit-content;
            position: relative;
            /* right: 35px; */
            bottom: 20px;
  
            &:hover {
              background-color: rgba(80, 84, 84, 0.403);
              border-radius: 0px;
              width: 100%;
              padding: 10px 35px;
              border-left: 10px solid white;
              
            }
        }
      }
      .navbar__toggles {
        flex-direction: column;
        position: relative;
        align-self: center;
      }
    }
  }


  .home,
  .about,
  .skills,
  .projects,
  .contact,
  .footer {
    padding-left: 100px;
    /* overflow: hidden; */

  }
  .about,
  .projects,
  .contact {
    padding-right: 50px;

  }
  

   .section {
    padding: 6rem 0 5rem;
  } 

  .btn__open,
  .btn__close {
    display: none;
  }

  .navbar__list {
    flex-direction: row;
    gap: 2rem;
  }

  .navbar__item {
    margin: 0;
  }

  .home__container {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
  }

  .home__image {
    width: clamp(min(375px, 100%), 48vw, 500px);
    grid-column: 2 / 3;
    grid-row: 1 / 4;
    transform: translateY(3.3rem);
    .img_profile {
      /* border-radius: 50% 10% 50% 10%; */
      padding-bottom: 50px;
    }
  }

  .home__social {
    position: relative;
    top: 0;
    left: 0;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .home__info {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .home__title {
    margin-top: 2rem;
    font-size: 2rem;
  }

  .home__description {
    font-size: 1.3rem;
  }

  .home__social-link {
    font-size: 2rem;
  }

  .home__buttons {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .about__cards {
    flex-direction: row;
  }

  .about__card {
    transition: transform .2s;

    &:nth-child(1) {
      transform: rotate(-8deg);
    }

    &:nth-child(3) {
      transform: rotate(8deg);
    }

    &:hover {
      z-index: var(--z-modal);
      cursor: pointer;
      transform: scale(1.1);
    }
  }

  /* SLIDER  */
  .skills__wrapper {
    .skills__cards {
      height: 500px;
      flex-direction: row;

      .skills__card {
        width: 100px;
        margin: 0 10px;

        .skills__card-row {
          .bx {
            padding: 14px 0;
            width: 5rem;
            height: 5rem;
          }
        }
      }

      .skills__input {
        &:checked+label {
          height: 500px;
          width: 300px;
        }
      }
    }

  }

  .projects__container {
    padding: 3rem 0;
    gap: 5rem;
  }

  .projects__inner {
    grid-template-columns: repeat(2, 1fr);
  }

  .projects__container .projects__project:nth-child(even) .projects__image {
    order: 2
  }

  .projects__container .projects__project:nth-child(even) .projects__info {
    order: 1;
    text-align: right;
  }

  .projects__container .projects__project:nth-child(even) .projects__buttons {
    justify-content: flex-end;
  }

  .contact__container {
    grid-template-columns: .5fr 1fr;
    justify-content: center;
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
  }

}

@media (min-width: 1024px) {


  
  .skills__wrapper {
    .skills__cards {
      .skills__input {
        &:checked+label {
          width: 600px;
        }
      }
    }
  }

  .grid--container {
    margin: 0 auto;
  }
}
